#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14a26efd0ffca4da083a632b8e753f0c:e0ea712a7b3689a55af28d600ba6c59f:1e19f40422c8daa4a4cfc3f496323fea$
#
:format=40300
:texture=monsterhand.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boy;0;191;263;321; 0.5;0.5; 0;0;0;0; 34;263;316;263;247;214;212;263;166;263;127;254;70;200;44;139;34;128;0;70;0;0;127;0;154;53;207;32;136;42;112;89;116;96;147;119;167;110;187;71;195;81;250;51;240;76;302;95;321;128;321;233;13;233;43;243;43;79;174;79;182;87;182;244;197;234;207;244;207; 26;22;23;24;20;22;24;20;21;22;2;20;24;18;19;20;2;18;20;15;16;17;11;12;13;10;13;14;10;11;13;9;10;14;9;14;15;9;7;8;9;15;7;6;7;15;6;15;17;4;5;6;4;6;17;2;4;17;2;3;4;2;17;18;0;1;2;0;2;24;25;26;27;28;29;30;31;32;33
