#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b11b78790bae3c2b779a8cfb9a2fa1c:cfb91123667d3af616895311b729529a:233e902e5ba1ce2371ce86f5df4ddbff$
#
:format=40300
:texture=character.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;774;250;250; 0.5;0.5; 0;0;0;0
2;250;774;250;250; 0.5;0.5; 0;0;0;0
3;500;774;250;250; 0.5;0.5; 0;0;0;0
4;750;774;250;250; 0.5;0.5; 0;0;0;0
5;0;524;250;250; 0.5;0.5; 0;0;0;0
6;250;524;250;250; 0.5;0.5; 0;0;0;0
7;500;524;250;250; 0.5;0.5; 0;0;0;0
8;750;524;250;250; 0.5;0.5; 0;0;0;0
crouch;0;274;250;250; 0.5;0.5; 0;0;0;0
idle;250;274;250;250; 0.5;0.5; 0;0;0;0
run;500;274;250;250; 0.5;0.5; 0;0;0;0
run2;750;274;250;250; 0.5;0.5; 0;0;0;0
run3;0;24;250;250; 0.5;0.5; 0;0;0;0
run4;250;24;250;250; 0.5;0.5; 0;0;0;0
